# 404-found

./: README.md  package-lock.json  package.json
DD-Creator/: build.gradle
DD-Creator/src/main/java/controllers/: AlignmentController.java  BackgroundController.java  CharacterController.java  ClassController.java  EquipmentController.java  HomeController.java  ListController.java  PostController.java  ProficiencyController.java  RaceController.java  RegistrationController.Java  SpellController.java  UserController.java
DD-Creator/src/main/java/controllers/authentication/: AuthenticationController.java
DD-Creator/src/main/java/models/: AbstractEntity.java  Alignment.java  Background.java  Character.java  CharacterData.java  Class.java  Equipment.java  Equiptment.java  Loadout.java  Post.java  Proficiencies.java  Race.java  Spells.java  User.java
DD-Creator/src/main/java/models/Data/: BackgroundRepository.java  EquipmentRepository.java  LoadoutRepository.java  RaceRepository.java
DD-Creator/src/main/java/models/data/: PostRepository.java  UserRepository.java
DD-Creator/src/main/java/models/dto/: LoginFormDTO.java  RegisterFormDTO.java
DD-Creator/src/main/java/repository/: PostRepository.java  UserRepository.java
DD-Creator/src/main/java/service/: AuthenticationService.java  PostService.java  UserService.java
DD-Creator/src/main/resources/: application.properties
DD-Creator/src/main/resources/templates/: Post.html  add.html
DD-Creator/src/main/resources/templates/alignment/: view.html
DD-Creator/src/main/resources/templates/loadouts/: view.html
DD-Creator/src/main/resources/templates/spells/: view.html
DnDCreator/: build.gradle  pom.xml  settings.gradle  webpack.config.js
DnDCreator/src/main/DDUI/: index.html  package-lock.json  package.json
DnDCreator/src/main/java/: WebSocketConfig.java
DnDCreator/src/main/java/DDCreatorApp/: DDCreator.java
DnDCreator/src/main/java/backend/: DDCreator.java  LoginUserWithSql.java
DnDCreator/src/main/java/backend/UserDao/: UserDao.java
DnDCreator/src/main/java/backend/config/: CustomAuthenticationFailureHandler.java  DDCreator.java  PersistenceContext.java  SecurityContext.java  WebAppConfig.java  WebMvcContext.java
DnDCreator/src/main/java/backend/controllers/: AuthenticationController.java  CategoryController.java  CommentController.java  HomeController.java  ListController.java  LoadoutController.java  PostController.java  SearchController.java  ViewController.java
DnDCreator/src/main/java/backend/models/: AbstractEntity.java  Character.java  CharacterData.java  Comment.java  DatabaseLoader.java  Loadout.java  Post.java  User.java
DnDCreator/src/main/java/controllers/: AuthenticationController.java  CategoryController.java  CommentController.java  HomeController.java  ListController.java  LoadoutController.java  PostController.java  ProficiencyController.java  RaceController.java  SearchController.java  SpellController.java  ViewController.java
DnDCreator/src/main/java/models/: Background.java  Category.java  Character.java  CharacterData.java  ClassInfo.java  Comment.java  DatabaseLoader.java  Loadout.java  Post.java  Proficiencies.java  Spells.java  User.java
DnDCreator/src/main/java/models/Data/: AlignmentRepository.java  CategoryRepository.java  CharacterRepository.java  ClassRepository.java  CommentRepository.java  PostRepository.java  ProficiencyRepository.java  (+2 more)
DnDCreator/src/main/resources/: application.properties
DnDCreator/src/main/resources/templates/: list.html  search.html  view.html
ui/: index.html  (+3 more)
(+229 files in other folders)
